#1.\u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sp3
spring.datasource.username=root
spring.datasource.password=123456

# 2.\u914D\u7F6E\u6574\u5408mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true