# \u5185\u5BB9\u534F\u5546\u53C2\u6570\u540D
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=resultType
spring.mvc.contentnegotiation.media-types.yaml=text/yaml

