spring.kafka.bootstrap-servers=120.27.192.180:9092
# key\u7684\u5E8F\u5217\u5316\u662F\u9ED8\u8BA4\u7684
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#value\u7684\u5E8F\u5217\u5316\u9700\u8981\u4F7F\u7528json
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
